<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sru-1l-f0V">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RBr-uB-Nrv">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7V-t3-R7L" customClass="ViewController" customModule="memedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZY-56-BW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-0F-YPD" customClass="CustomSlider" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="18" y="810" width="378" height="31"/>
                                <connections>
                                    <action selector="next:" destination="S7V-t3-R7L" eventType="valueChanged" id="uEk-bx-K6r"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-wI-Qrz">
                                <rect key="frame" x="26" y="751" width="37" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="TOe-DX-rZ7"/>
                                    <constraint firstAttribute="height" constant="34" id="aaV-LE-q9Q"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="back:" destination="S7V-t3-R7L" eventType="touchUpInside" id="HjK-G9-ElM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ktu-rx-elc">
                                <rect key="frame" x="189.5" y="750" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SST-JY-kkV"/>
                                    <constraint firstAttribute="height" constant="35" id="nyY-5q-uSQ"/>
                                </constraints>
                                <state key="normal" image="share"/>
                                <connections>
                                    <action selector="share:" destination="S7V-t3-R7L" eventType="touchUpInside" id="3JK-e7-PxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-nK-YsW">
                                <rect key="frame" x="360" y="749" width="28" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aBS-TC-puM"/>
                                    <constraint firstAttribute="height" constant="36" id="saj-Oe-WYh"/>
                                </constraints>
                                <state key="normal" title="Button" image="set"/>
                                <connections>
                                    <action selector="gotogolden:" destination="S7V-t3-R7L" eventType="touchUpInside" id="H5x-QM-iir"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-kl-Uue" customClass="ImageZoomView" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="417" height="610"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-9E-4xs">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="597"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XV1-9E-4xs" firstAttribute="width" secondItem="7wf-kl-Uue" secondAttribute="width" multiplier="0.992806" id="3Ap-Jy-BHS"/>
                            <constraint firstItem="Ktu-rx-elc" firstAttribute="centerX" secondItem="cMa-ep-yj5" secondAttribute="centerX" id="Axb-4c-d9R"/>
                            <constraint firstItem="cJ0-0F-YPD" firstAttribute="top" secondItem="Qpl-nK-YsW" secondAttribute="bottom" constant="25" id="Jwq-5o-v1v"/>
                            <constraint firstItem="7wf-kl-Uue" firstAttribute="centerX" secondItem="cMa-ep-yj5" secondAttribute="centerX" id="Lui-yd-gyT"/>
                            <constraint firstItem="XV1-9E-4xs" firstAttribute="height" secondItem="7wf-kl-Uue" secondAttribute="height" multiplier="0.978689" id="Nfk-zO-Diw"/>
                            <constraint firstItem="U9x-wI-Qrz" firstAttribute="leading" secondItem="cMa-ep-yj5" secondAttribute="leading" constant="26" id="NkX-dT-htu"/>
                            <constraint firstItem="cMa-ep-yj5" firstAttribute="bottom" secondItem="7wf-kl-Uue" secondAttribute="bottom" constant="147" id="PL3-dN-4Jq"/>
                            <constraint firstItem="cMa-ep-yj5" firstAttribute="trailing" secondItem="cJ0-0F-YPD" secondAttribute="trailing" constant="20" id="YkE-aH-6Xf"/>
                            <constraint firstItem="7wf-kl-Uue" firstAttribute="width" secondItem="KZY-56-BW2" secondAttribute="width" multiplier="1.00725" id="epL-nF-dj7"/>
                            <constraint firstItem="cMa-ep-yj5" firstAttribute="bottom" secondItem="cJ0-0F-YPD" secondAttribute="bottom" constant="22" id="j75-F5-OIh"/>
                            <constraint firstItem="7wf-kl-Uue" firstAttribute="top" secondItem="cMa-ep-yj5" secondAttribute="top" constant="61" id="jbw-xg-02y"/>
                            <constraint firstItem="cJ0-0F-YPD" firstAttribute="centerX" secondItem="cMa-ep-yj5" secondAttribute="centerX" id="kRp-Kr-fxX"/>
                            <constraint firstItem="XV1-9E-4xs" firstAttribute="centerY" secondItem="7wf-kl-Uue" secondAttribute="centerY" id="kTO-bd-XrC"/>
                            <constraint firstItem="XV1-9E-4xs" firstAttribute="centerX" secondItem="7wf-kl-Uue" secondAttribute="centerX" id="lI8-rg-kH2"/>
                            <constraint firstItem="cJ0-0F-YPD" firstAttribute="leading" secondItem="cMa-ep-yj5" secondAttribute="leading" constant="20" id="puT-KT-R7K"/>
                            <constraint firstItem="cMa-ep-yj5" firstAttribute="trailing" secondItem="Qpl-nK-YsW" secondAttribute="trailing" constant="26" id="uJt-2B-n6Z"/>
                            <constraint firstItem="cJ0-0F-YPD" firstAttribute="top" secondItem="U9x-wI-Qrz" secondAttribute="bottom" constant="25" id="zRH-d1-ZeI"/>
                            <constraint firstItem="cJ0-0F-YPD" firstAttribute="top" secondItem="Ktu-rx-elc" secondAttribute="bottom" constant="25" id="zvF-s4-2ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMa-ep-yj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="YSR-gx-hhb">
                        <barButtonItem key="leftBarButtonItem" image="logout" id="oB4-gq-U6o">
                            <connections>
                                <action selector="logout:" destination="S7V-t3-R7L" id="qZd-eV-VJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back_button" destination="U9x-wI-Qrz" id="SIR-eb-GRu"/>
                        <outlet property="imageView" destination="XV1-9E-4xs" id="PqM-WG-IGb"/>
                        <outlet property="meme" destination="7wf-kl-Uue" id="wTw-1x-1P9"/>
                        <outlet property="shareButton" destination="Ktu-rx-elc" id="LWU-j8-fbl"/>
                        <outlet property="slider" destination="cJ0-0F-YPD" id="zoH-DZ-rGj"/>
                        <segue destination="tpt-Ut-3aV" kind="show" identifier="goldensegue" id="DEh-Nw-dcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-TZ-qrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-415.17857142857139"/>
        </scene>
        <!--Golden Set View Controller-->
        <scene sceneID="h5b-cW-XF3">
            <objects>
                <viewController storyboardIdentifier="GoldenSetViewController" id="tpt-Ut-3aV" customClass="GoldenSetViewController" customModule="memedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0W-rB-XcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-YK-Hzk" customClass="CustomSlider" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="18" y="756" width="378" height="31"/>
                                <connections>
                                    <action selector="next:" destination="tpt-Ut-3aV" eventType="valueChanged" id="ZuO-2g-JGw"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cU-73-Mrw">
                                <rect key="frame" x="0.0" y="68" width="414" height="650"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46e-y0-Mkb">
                                <rect key="frame" x="20" y="44" width="321.5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="XOj-fb-rxf"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-eU-vH3">
                                <rect key="frame" x="354.5" y="31.5" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HvJ-cs-8Bx" firstAttribute="bottom" secondItem="6cU-73-Mrw" secondAttribute="bottom" constant="90" id="0va-u8-xgH"/>
                            <constraint firstItem="Azn-eU-vH3" firstAttribute="centerY" secondItem="46e-y0-Mkb" secondAttribute="centerY" constant="-3" id="CGz-TW-10M"/>
                            <constraint firstItem="6cU-73-Mrw" firstAttribute="width" secondItem="C0W-rB-XcC" secondAttribute="width" id="G4H-A0-cfX"/>
                            <constraint firstItem="Azn-eU-vH3" firstAttribute="leading" secondItem="46e-y0-Mkb" secondAttribute="trailing" constant="13" id="Jlu-Tm-bBG"/>
                            <constraint firstItem="HvJ-cs-8Bx" firstAttribute="bottom" secondItem="9fq-YK-Hzk" secondAttribute="bottom" constant="22" id="LpV-F2-pPA"/>
                            <constraint firstItem="6cU-73-Mrw" firstAttribute="top" secondItem="46e-y0-Mkb" secondAttribute="bottom" constant="19" id="Qgk-B1-45M"/>
                            <constraint firstItem="6cU-73-Mrw" firstAttribute="centerX" secondItem="HvJ-cs-8Bx" secondAttribute="centerX" id="TH6-Sq-ufk"/>
                            <constraint firstItem="HvJ-cs-8Bx" firstAttribute="trailing" secondItem="Azn-eU-vH3" secondAttribute="trailing" constant="20" id="Yxj-hb-xQE"/>
                            <constraint firstItem="HvJ-cs-8Bx" firstAttribute="trailing" secondItem="9fq-YK-Hzk" secondAttribute="trailing" constant="20" id="f9v-Zg-dQm"/>
                            <constraint firstItem="6cU-73-Mrw" firstAttribute="top" secondItem="HvJ-cs-8Bx" secondAttribute="top" constant="68" id="mvc-pb-uWu"/>
                            <constraint firstItem="46e-y0-Mkb" firstAttribute="leading" secondItem="HvJ-cs-8Bx" secondAttribute="leading" constant="20" id="ro6-tM-set"/>
                            <constraint firstItem="9fq-YK-Hzk" firstAttribute="leading" secondItem="HvJ-cs-8Bx" secondAttribute="leading" constant="20" id="xYn-C0-d7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HvJ-cs-8Bx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xsn-4i-fn4"/>
                    <connections>
                        <outlet property="meme" destination="6cU-73-Mrw" id="hZi-3Q-3pN"/>
                        <outlet property="progress_label" destination="Azn-eU-vH3" id="gfC-2c-gE6"/>
                        <outlet property="progress_view" destination="46e-y0-Mkb" id="trn-rt-WIe"/>
                        <outlet property="slider" destination="9fq-YK-Hzk" id="Ppq-Sc-cLG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVd-fA-jxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-415.17857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="c0V-Qu-guB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEL-r4-6PM" customClass="LoginViewController" customModule="memedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4j-ei-U6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="20" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="xqy-5f-7J6" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="248" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jVM-sg-VZv"/>
                                    <constraint firstAttribute="width" constant="343" id="jiY-17-CDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="justified" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-4i-b0l" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="324" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9yE-2c-a6t"/>
                                    <constraint firstAttribute="height" constant="48" id="vkL-xF-ze3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuQ-ph-NDW">
                                <rect key="frame" x="35.5" y="451" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Login" backgroundImage="LoginSignup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vEL-r4-6PM" eventType="touchUpInside" id="TeO-Gi-C1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-6k-x6W">
                                <rect key="frame" x="36" y="519" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="LoginSignup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="vEL-r4-6PM" eventType="touchUpInside" id="vAC-T2-cqb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*password must be 8 characters minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J54-ih-II0">
                                <rect key="frame" x="34" y="397" width="346" height="21"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J54-ih-II0" firstAttribute="centerX" secondItem="ZJa-wi-wtr" secondAttribute="centerX" id="8H5-96-8sT"/>
                            <constraint firstItem="J54-ih-II0" firstAttribute="width" secondItem="B4j-ei-U6F" secondAttribute="height" multiplier="173:448" id="8ep-fM-Vb0"/>
                            <constraint firstItem="xqy-5f-7J6" firstAttribute="leading" secondItem="ZJa-wi-wtr" secondAttribute="leading" constant="35.5" id="AsD-JV-6Xg"/>
                            <constraint firstItem="rWd-4i-b0l" firstAttribute="leading" secondItem="ZJa-wi-wtr" secondAttribute="leading" constant="35.5" id="E2N-D8-iyn"/>
                            <constraint firstItem="ZJa-wi-wtr" firstAttribute="trailing" secondItem="hxA-6k-x6W" secondAttribute="trailing" constant="35" id="LgC-gP-iR5"/>
                            <constraint firstItem="hxA-6k-x6W" firstAttribute="centerX" secondItem="ZJa-wi-wtr" secondAttribute="centerX" id="NQF-Hv-fHT"/>
                            <constraint firstItem="J54-ih-II0" firstAttribute="top" secondItem="rWd-4i-b0l" secondAttribute="bottom" constant="25" id="RFE-bN-k6Y"/>
                            <constraint firstItem="QuQ-ph-NDW" firstAttribute="centerX" secondItem="ZJa-wi-wtr" secondAttribute="centerX" id="RZk-NF-W3f"/>
                            <constraint firstItem="rWd-4i-b0l" firstAttribute="top" secondItem="xqy-5f-7J6" secondAttribute="bottom" constant="28" id="TXW-AU-SqS"/>
                            <constraint firstItem="QuQ-ph-NDW" firstAttribute="leading" secondItem="ZJa-wi-wtr" secondAttribute="leading" constant="35.5" id="Uer-ah-iSx"/>
                            <constraint firstItem="ZJa-wi-wtr" firstAttribute="trailing" secondItem="rWd-4i-b0l" secondAttribute="trailing" constant="35.5" id="W6X-Ge-Seo"/>
                            <constraint firstItem="rWd-4i-b0l" firstAttribute="centerX" secondItem="ZJa-wi-wtr" secondAttribute="centerX" id="eUH-ub-8bB"/>
                            <constraint firstItem="hxA-6k-x6W" firstAttribute="top" secondItem="QuQ-ph-NDW" secondAttribute="bottom" constant="20" id="ecW-Ja-6Jk"/>
                            <constraint firstItem="hxA-6k-x6W" firstAttribute="leading" secondItem="ZJa-wi-wtr" secondAttribute="leading" constant="36" id="i8H-JF-Ebe"/>
                            <constraint firstItem="QuQ-ph-NDW" firstAttribute="top" secondItem="rWd-4i-b0l" secondAttribute="bottom" constant="79" id="jZP-Qu-vKG"/>
                            <constraint firstItem="ZJa-wi-wtr" firstAttribute="trailing" secondItem="xqy-5f-7J6" secondAttribute="trailing" constant="35.5" id="jnd-ZV-snr"/>
                            <constraint firstItem="xqy-5f-7J6" firstAttribute="centerX" secondItem="ZJa-wi-wtr" secondAttribute="centerX" id="jwq-jy-CV4"/>
                            <constraint firstItem="ZJa-wi-wtr" firstAttribute="trailing" secondItem="QuQ-ph-NDW" secondAttribute="trailing" constant="35.5" id="nhY-z4-5eN"/>
                            <constraint firstItem="QuQ-ph-NDW" firstAttribute="centerY" secondItem="ZJa-wi-wtr" secondAttribute="centerY" id="ocM-FT-Anr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJa-wi-wtr"/>
                    </view>
                    <navigationItem key="navigationItem" id="eeT-tD-doZ"/>
                    <connections>
                        <outlet property="email" destination="xqy-5f-7J6" id="N3M-wA-Pdp"/>
                        <outlet property="loginButton" destination="QuQ-ph-NDW" id="akl-Tx-zzG"/>
                        <outlet property="password" destination="rWd-4i-b0l" id="C8b-p3-na1"/>
                        <outlet property="signup_button" destination="hxA-6k-x6W" id="9lB-Hs-xrQ"/>
                        <outlet property="signup_requirements" destination="J54-ih-II0" id="vsq-PM-GoW"/>
                        <segue destination="o4i-G5-4bc" kind="show" identifier="VerifySegue" id="gyI-wS-v5B"/>
                        <segue destination="adW-a7-412" kind="show" identifier="SignUpSegue" id="eS6-ri-roA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5I-oZ-DdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202.8985507246377" y="-1205.3571428571429"/>
        </scene>
        <!--VerifySegue2-->
        <scene sceneID="9cw-NJ-H2l">
            <objects>
                <viewController title="VerifySegue2" id="adW-a7-412" customClass="SignUpViewController" customModule="memedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JlI-Q0-sOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-7G-gqS" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="294" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OGK-n5-GVk"/>
                                    <constraint firstAttribute="height" constant="48" id="VCL-J9-IuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-rr-PIQ" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="370" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Gc4-fd-I09"/>
                                    <constraint firstAttribute="width" constant="343" id="tsX-nl-svl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-RF-gXl" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="35.5" y="451" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0NI-0O-Cgp"/>
                                    <constraint firstAttribute="width" constant="343" id="C27-il-vIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-bb-xRn">
                                <rect key="frame" x="36" y="573" width="343" height="48"/>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Sign Up" backgroundImage="LoginSignup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="adW-a7-412" eventType="touchUpInside" id="7F4-od-IMM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*password must be 8 characters minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4T-Cc-ahH">
                                <rect key="frame" x="34" y="519" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4T-Cc-ahH" secondAttribute="height" multiplier="346:21" id="1e7-y9-Nbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r4T-Cc-ahH" firstAttribute="centerX" secondItem="k9m-9B-od1" secondAttribute="centerX" id="71E-x2-AA9"/>
                            <constraint firstItem="9pq-RF-gXl" firstAttribute="centerX" secondItem="k9m-9B-od1" secondAttribute="centerX" id="8Lw-lN-6O0"/>
                            <constraint firstItem="SNY-bb-xRn" firstAttribute="top" secondItem="9pq-RF-gXl" secondAttribute="bottom" constant="74" id="D83-Mq-f72"/>
                            <constraint firstItem="9pq-RF-gXl" firstAttribute="centerY" secondItem="k9m-9B-od1" secondAttribute="centerY" id="GFh-1e-H0V"/>
                            <constraint firstItem="EpZ-7G-gqS" firstAttribute="centerX" secondItem="k9m-9B-od1" secondAttribute="centerX" id="ZRU-kF-ehA"/>
                            <constraint firstItem="9pq-RF-gXl" firstAttribute="top" secondItem="SL8-rr-PIQ" secondAttribute="bottom" constant="33" id="cdr-SH-a85"/>
                            <constraint firstItem="SL8-rr-PIQ" firstAttribute="centerX" secondItem="k9m-9B-od1" secondAttribute="centerX" id="fDz-x4-vL1"/>
                            <constraint firstItem="SNY-bb-xRn" firstAttribute="centerX" secondItem="k9m-9B-od1" secondAttribute="centerX" id="j5z-Wo-ney"/>
                            <constraint firstItem="r4T-Cc-ahH" firstAttribute="top" secondItem="9pq-RF-gXl" secondAttribute="bottom" constant="20" id="mOQ-lV-IhW"/>
                            <constraint firstItem="SL8-rr-PIQ" firstAttribute="top" secondItem="EpZ-7G-gqS" secondAttribute="bottom" constant="28" id="tV2-uR-COf"/>
                            <constraint firstItem="SNY-bb-xRn" firstAttribute="leading" secondItem="k9m-9B-od1" secondAttribute="leading" constant="36" id="yse-bx-GVp"/>
                            <constraint firstItem="k9m-9B-od1" firstAttribute="trailing" secondItem="SNY-bb-xRn" secondAttribute="trailing" constant="35" id="zl9-7j-4gV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9m-9B-od1"/>
                    </view>
                    <navigationItem key="navigationItem" id="w6S-yU-5ma"/>
                    <connections>
                        <outlet property="confirm_password" destination="9pq-RF-gXl" id="Nj9-6f-JJD"/>
                        <outlet property="email" destination="EpZ-7G-gqS" id="iW5-Nc-6Pu"/>
                        <outlet property="password" destination="SL8-rr-PIQ" id="mHe-dR-fgs"/>
                        <outlet property="signup_button" destination="SNY-bb-xRn" id="4gy-bp-QVe"/>
                        <outlet property="signup_requirements" destination="r4T-Cc-ahH" id="tf8-QI-vPU"/>
                        <segue destination="o4i-G5-4bc" kind="show" identifier="VerifySegue2" id="YpF-fo-M1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jQ-7h-fjZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-1614"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="RVb-WT-egk">
            <objects>
                <viewController id="o4i-G5-4bc" customClass="VerificationViewController" customModule="memedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lj-r4-J7b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification code" textAlignment="natural" minimumFontSize="17" background="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="qSx-uT-4qY" customClass="TextField" customModule="memedex" customModuleProvider="target">
                                <rect key="frame" x="36" y="451" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AjH-z9-10I"/>
                                    <constraint firstAttribute="width" constant="343" id="MW9-Cf-I48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck7-BK-4Fj">
                                <rect key="frame" x="36" y="550" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Qdq-uS-GPR"/>
                                    <constraint firstAttribute="height" constant="48" id="uYg-PZ-V7p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="20"/>
                                <state key="normal" title="Verify" backgroundImage="LoginSignup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Verify:" destination="pNY-0c-Ysa" eventType="touchUpInside" id="DaJ-yg-KL6"/>
                                    <action selector="verify:" destination="o4i-G5-4bc" eventType="touchUpInside" id="un5-5M-eJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ck7-BK-4Fj" firstAttribute="top" secondItem="qSx-uT-4qY" secondAttribute="bottom" constant="51" id="6Cf-Uc-dKi"/>
                            <constraint firstItem="Ck7-BK-4Fj" firstAttribute="leading" secondItem="K3M-jW-5rb" secondAttribute="leading" constant="36" id="6zj-Cy-iW5"/>
                            <constraint firstItem="qSx-uT-4qY" firstAttribute="centerY" secondItem="K3M-jW-5rb" secondAttribute="centerY" id="9Ee-ON-Eob"/>
                            <constraint firstItem="K3M-jW-5rb" firstAttribute="trailing" secondItem="qSx-uT-4qY" secondAttribute="trailing" constant="35" id="SZu-xl-Qtn"/>
                            <constraint firstItem="K3M-jW-5rb" firstAttribute="trailing" secondItem="Ck7-BK-4Fj" secondAttribute="trailing" constant="35" id="aeu-Nf-Cmj"/>
                            <constraint firstItem="qSx-uT-4qY" firstAttribute="leading" secondItem="K3M-jW-5rb" secondAttribute="leading" constant="36" id="mMx-xV-r5Z"/>
                            <constraint firstItem="qSx-uT-4qY" firstAttribute="centerX" secondItem="K3M-jW-5rb" secondAttribute="centerX" id="vkD-Jc-oFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3M-jW-5rb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwv-LW-Znf"/>
                    <connections>
                        <outlet property="code" destination="qSx-uT-4qY" id="RKa-s6-uHl"/>
                        <outlet property="verifyButton" destination="Ck7-BK-4Fj" id="Jnz-bI-x41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="347-Zj-4ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pNY-0c-Ysa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-1222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thc-bx-Nf1">
            <objects>
                <navigationController id="sru-1l-f0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5l-ib-o4O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vEL-r4-6PM" kind="relationship" relationship="rootViewController" id="sFF-Yg-NGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28g-0Z-tGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gyI-wS-v5B"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginSignup" width="343" height="48"/>
        <image name="back" width="39" height="34"/>
        <image name="logout" width="37" height="36"/>
        <image name="set" width="30" height="38"/>
        <image name="share" width="37" height="37"/>
        <image name="textfield" width="343" height="48"/>
    </resources>
</document>
